# Gracious-Givers

./: WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL.sln
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/: Program.cs  Startup.cs  WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL.csproj  appsettings.json
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Areas/Identity/: IdentityHostingStartup.cs
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Controllers/: DonationController.cs  FeedbackController.cs  HomeController.cs  PurposeController.cs  VolunteerController.cs
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Data/: ApplicationDbContext.cs
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Models/: ErrorViewModel.cs
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Properties/: launchSettings.json
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Views/: _ViewImports.cshtml
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Views/Donation/: Index.cshtml
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Views/Feedback/: Index.cshtml
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Views/Home/: Index.cshtml
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Views/Purpose/: Index.cshtml
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/Views/Volunteer/: Index.cshtml
WIL_GRACIOUS_GIVERS_WEBSITE_DESIGN_FINAL/wwwroot/css/: Background1.css  Background2.css  StyleSheet.css  navbar.css  site.css  (+1 more)
(+11 files in other folders)
